;; Orlado de principales

[logout > logout]
	url="{$site_href}?-action=logout"
	condition="df_is_logged_in()"
	label="Log Out"
	description="Log out of the system"
	category=personal_tools
	order=100

[login > login]
	url="{$site_href}?-action=login"
	condition="!df_is_logged_in() and @$this->_conf['_auth'] and $query['-action'] != 'login_prompt'"
	label="Log In"
	description="Log into the system"
	;category=top_right_menu_bar

[browse > browse]
	condition = "$query['-action']=='never'"

[list > list]
	;condition = "$query['-action']=='never'"

[show_all > show_all]
	condition = "$query['-action']!='list'"
	category="table_actions"
	awicon = icon-list-ul

[find > find]
	condition = "$query['-action']=='list'"
    category=table_actions
	awicon = "icon-search"
	description = "Buscar"

[new > new]
	condition = "$query['-action']=='list'"
	awicon = icon-plus

[copy_replace > copy_replace]
	condition = "$query['-action']=='view'"
    category=record_actions
	awicon = "icon-copy"

[copy_replace_ui > copy_replace_ui]
	condition = "false"

[update_set > update_set]
	condition = "$query['-action']=='view'"
    category=record_actions

[delete > delete]
	condition = "$query['-action']=='view'"
    category=record_actions
	awicon = icon-trash
	class = "btn btn-danger"

[delete_found > delete_found]
	condition = "false"

[view > view]
	;condition = "$query['-action']!='view'"
	label="Details"

[edit > edit]
	condition = "$query['-action']=='view'"
	category=record_actions
	awicon = icon-edit

[delete_selected > delete_selected]
	order = 3
	awicon = "icon-trash"
	class = "btn btn-danger"

[copy_selected > copy_selected]
	order = 2

[update_selected > update_selected]
	order = 1
	awicon = "icon-edit"

[update_selected_related > update_selected_related]
	awicon = "icon-edit"

[remove_selected_related > remove_selected_related]
	awicon = "icon-trash"
	class = "btn btn-danger"

