{*-------------------------------------------------------------------------------
 * Dataface Web Application Framework
 * Copyright (C) 2005-2006  Steve Hannah (shannah@sfu.ca)
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 *-------------------------------------------------------------------------------
 *}
<ul class="contentViews">
{section loop=$tabs name="i"}
            
              <li id="contentview-{$tabs[i].name}"
                  class="btn {if $tabs[i].name==$selectedTab}selected{else}plain{/if}">
                <a href="{$tabs[i].link}"
                   accesskey="{$tabs[i].accessKey}">{$tabs[i].label}</a>
              </li>
            
{/section}
            
            
</ul>
